worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream backend {
        server backend-dashboard:4000;
    }

    upstream frontend {
        server frontend-dashboard:7000;
    }

    server {
        listen 80;

        location /graphql {
            proxy_pass         http://backend/graphql;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /sockjs-node/ {
            proxy_pass http://frontend/sockjs-node/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass         http://frontend/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

}
